[buildout]
parts = python django
develop = .
eggs = regcore

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = regcore
projectegg = regcore
settings = example_settings
test = regcore
eggs = ${buildout:eggs}
       jsonschema
       pyelasticsearch
       south
