[tox]
envlist = py{27,34,35,36,py}-django{18,19},lint

[testenv]
deps =
  django18: django>=1.8,<1.9
  django19: django>=1.9,<1.10

  # Test requirements
  coverage~=4.0
  mock~=1.3
  pytest~=3.0
  pytest_cov~=2.4
  pytest_django~=3.1
extras = all-backends
commands = pytest --cov

[testenv:lint]
deps =
  # Dependencies are pinned so that linting is consistent
  bandit==1.4.0
  flake8==2.5.4
commands =
  flake8 regcore regcore_read regcore_write manage.py setup.py
  bandit -r --ini tox.ini regcore regcore_read regcore_write manage.py setup.py


[bandit]
exclude = regcore/tests,regcore_read/tests,regcore_write/tests

[coverage]
source = regcore,regcore_read,regcore_write

[flake8]
exclude = regcore/migrations/*.py,regcore/settings/*.py

[isort]
known_third_party=six

[pytest]
python_files = tests_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE = regcore.settings.base
